{
  "Config": {
    "AppName": "GloriosaAI",
    "Description": "Train a GAN on your own images and turn its progress into video.",
    "ProjectStructure": {
      "MainScript": "main.py",
      "TrainerScript": "scripts/trainer.py",
      "ModelOutScript": "scripts/modelout.py",
      "VideoEncoderScript": "scripts/video_encoder.py",
      "ImageProcessorScript": "scripts/image_processor.py",
      "DependenciesScript": "scripts/install_dependencies.py"
    }
  }
}
